network unknown {
}
variable A {
    type discrete [ 3 ] { 0, 1, 2 };
}
variable C {
    type discrete [ 3 ] { 0, 1, 2 };
}
variable U {
    type discrete [ 3 ] { 0, 1, 2 };
}
probability ( A | C, U ) {
    ( 0, 0 ) 0.0, 0.5, 0.5;
    ( 0, 1 ) 0.0, 0.0, 1.0;
    ( 0, 2 ) 0.0, 1.0, 0.0;
    ( 1, 0 ) 0.0, 0.0, 1.0;
    ( 1, 1 ) 0.5, 0.0, 0.5;
    ( 1, 2 ) 1.0, 0.0, 0.0;
    ( 2, 0 ) 0.0, 1.0, 0.0;
    ( 2, 1 ) 1.0, 0.0, 0.0;
    ( 2, 2 ) 0.5, 0.5, 0.0;

}
probability ( C ) {
    table 0.33, 0.33, 0.33 ;
}
probability ( U ) {
    table 0.33, 0.33, 0.33 ;
}
